<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-ZJ-fCN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-dC-nDl">
                                <rect key="frame" x="20" y="20" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ltr-Th-0HX"/>
                                    <constraint firstAttribute="height" constant="25" id="Nfs-va-DhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Sepia">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sephiaFilterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eOP-9S-5ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-g8-aRL">
                                <rect key="frame" x="270" y="20" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IgX-7C-TiZ"/>
                                    <constraint firstAttribute="width" constant="60" id="aqB-Bf-vK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Inverted">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertedFilterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vc2-Kx-wah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-33-Gcq">
                                <rect key="frame" x="524" y="20" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TAs-Xg-8g5"/>
                                    <constraint firstAttribute="height" constant="25" id="eHa-xO-fqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Vignette">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vignetterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yy0-wV-hEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-og-blV">
                                <rect key="frame" x="270" y="555" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="csO-PX-wkI"/>
                                    <constraint firstAttribute="width" constant="60" id="pLI-mn-BWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="No Filter">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noFilterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZvM-q4-yW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6pg-g8-aRL" secondAttribute="centerX" id="6I0-TL-ExG"/>
                            <constraint firstItem="N6S-dC-nDl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Fmf-Vr-RrO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sZ2-og-blV" secondAttribute="bottom" constant="20" id="QV0-uy-qHg"/>
                            <constraint firstItem="ZwW-ZJ-fCN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Utb-xV-hU6"/>
                            <constraint firstItem="N6S-dC-nDl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="YOH-lX-Znw"/>
                            <constraint firstAttribute="centerX" secondItem="sZ2-og-blV" secondAttribute="centerX" id="Zqa-qh-z2R"/>
                            <constraint firstAttribute="width" secondItem="ZwW-ZJ-fCN" secondAttribute="width" id="cZt-SC-5UY"/>
                            <constraint firstItem="CpS-33-Gcq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ldJ-1N-VPu"/>
                            <constraint firstItem="ZwW-ZJ-fCN" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="oaY-BK-MgU"/>
                            <constraint firstItem="6pg-g8-aRL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pFR-4W-xxZ"/>
                            <constraint firstItem="CpS-33-Gcq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xw1-Mx-Uiu"/>
                            <constraint firstAttribute="height" secondItem="ZwW-ZJ-fCN" secondAttribute="height" id="zbN-iL-6Dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZwW-ZJ-fCN" id="aTI-Ut-HoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="460"/>
        </scene>
    </scenes>
</document>
